/* ============================GLOBAL STYLES========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background-color: black;
}
/* ===============================Animations========================== */

/* Fade in Bottom */
@keyframes fib {
  0% {
    opacity: 0;
    transform: translateY(40%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* Fade in Left */
@keyframes fil {
  0% {
    opacity: 0;
    transform: translateX(-40%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Fade in Right */
@keyframes fir {
  0% {
    opacity: 0;
    transform: translateX(40%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Fade in Top */
@keyframes fit {
  0% {
    opacity: 0;
    transform: translateY(-20%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Slideshow Animation for Gallery */
@keyframes slideshow {
  0%,
  10% {
    background: url("./images/about-img.jpg") no-repeat;
    background-position: center;
    background-size: cover;
  }
  25%,
  45% {
    background: url("./images/card-img.jpg") no-repeat;
    background-position: center;
    background-size: cover;
  }
  50%,
  70% {
    background: url("./images/hero-bg.jpg") no-repeat;
    background-position: top;
    background-size: cover;
  }
  75%,
  100% {
    background: url("./images/card-img.jpg") no-repeat;
    background-position: center;
    background-size: cover;
  }
}
/* =============================Wrapper Styles========================= */
.wrapper {
  display: grid;
  grid-template:
    "header"
    "main"
    "footer"
    / auto;
}
/* Header Styles */
header {
  grid-area: header;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}
.toggler,
.hamburger {
  display: none;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}
nav a {
  text-decoration: none;
  color: rgb(240, 240, 21);
  padding: 1rem;
  text-transform: uppercase;
}
nav .logo {
  margin-right: auto;
  animation: fil 2.5s ease-in;
}
nav .toggler {
  position: absolute;
  height: 3rem;
  width: 3rem;
  right: 1rem;
  z-index: 2;
  opacity: 0;
}
nav .nav-links {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
nav .nav-links a {
  animation: fir 3s linear;
}
nav .nav-links a:hover {
  color: orangered;
}
nav .hamburger {
  height: 0.5rem;
  width: 3rem;
  position: relative;
  background-color: rgb(240, 240, 21);
  animation: fir 3s ease-in;
}
nav .hamburger::after,
nav .hamburger::before {
  position: absolute;
  z-index: 1;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(240, 240, 21);
  transition: all 0.25s ease-in-out;
}
nav .hamburger::after {
  transform: translateY(-1rem);
}
nav .hamburger::before {
  transform: translateY(1rem);
}
main{
  grid-area: main;
  display: grid;
  grid-template: 
  "hero"
  "about"
  "membership"
  "gallery"
  "contact"
  / auto;
}
/* Hero Styles */
.hero {
  min-height: 75vh;
  grid-area: hero;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("./images/hero-bg.jpg") no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: scroll;
  animation: fit 1500ms linear;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 3rem;
  animation: fib 3s ease-in;
  color: white;
}
.hero-content span {
  color: rgb(240, 240, 21);
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
  text-decoration-color: orangered;
}
.hero-content p {
  padding: 2rem 0;
}
.hero-content button {
  border: 1.5px solid rgb(255, 94, 0);
  padding: 1.5rem 3rem;
  cursor: pointer;
  border-radius: 1rem;
  background-color: transparent;
  font-size: 1.5rem;
  display: inline-block;
}
.hero-content a {
  text-decoration: none;
  color: white;
}
.hero-content button:hover {
  background-color: rgb(255, 94, 0);
  color: white;
}
/* About Styles */
#About {
  grid-area: about;
  overflow: hidden;
  display: grid;
  grid-template: "a-header a-header"
  "a-img a-content"
  / 40rem minmax(50rem, 1fr);
  grid-gap: 1rem;
}
#About .about-header {
  grid-area: a-header;
  text-align: center;
  color: rgb(240, 240, 21);
  padding-bottom: 2rem;
  text-decoration: underline;
  text-decoration-color: white;
}
.about-img {
  grid-area: a-img;
  padding: 0.8rem;
}
.about-img img {
  animation: fil 2.5s ease-in;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-content {
  grid-area: a-content;
  margin: auto 0; 
  padding: 3rem;
  color: white;
  animation: fir 2.5s ease-in;
}
.about-content h3 {
  color: rgb(255, 94, 0);
  padding-bottom: 2rem;
}
.feature {
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}
.feature div {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.feature div img {
  max-height: 50px;
  max-width: 50px;
  margin: 0 1rem;
}
/* Membership */
#Membership {
  grid-area: membership;
  display: grid;
  place-items: center;
  grid-template:
    "header header"
    "ac non-ac"
    / minmax(30rem, 1fr) minmax(30rem, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}
#Membership .membership-header {
  grid-area: header;
  color: rgb(240, 240, 21);
  text-align: center;
  padding-bottom: 2rem;
  text-decoration: underline;
  text-decoration-color: white;
}
.ac {
  grid-area: ac;
}
.non-ac {
  grid-area: non-ac;
}
.card {
  color: white;
  background-image: url("./images/card-img.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
  border-radius: 2rem;
  text-align: center;
}
.card-body {
  --padding: 2rem;
  padding: var(--padding);
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.6)
  );
  transform: translateY(75%);
  transition: transform 500ms ease-in-out;
}
.card:hover .card-body,
.card:focus-within .card-body {
  transform: translateY(0%);
  transition-delay: 300ms;
}
.card:focus-within .card-body {
  transition-duration: 0ms;
}
.card .card-body > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.card:hover .card-body > *:not(.card-title),
.card:focus-within .card-body > *:not(.card-title) {
  opacity: 1;
  transition-delay: 500ms;
}
.card:focus-within .card-body > *:not(.card-title) {
  transition-delay: 250ms;
}
.card-title {
  position: relative;
  color: rgb(255, 94, 0);
  width: 100%;
}
.card-title::after {
  content: "";
  left: calc(var(--padding) * -1);
  bottom: 0;
  position: absolute;
  background-color: white;
  height: 0.3rem;
  width: calc(100% + 2 * var(--padding));
  transform: scaleX(0);
  transition: transform 500ms ease-in-out;
}
.card:hover .card-title::after {
  transform: scaleX(1);
}
.card-body .card-content {
  padding: 2rem;
  line-height: 1.6;
}
.card-content span {
  color: rgb(240, 240, 21);
}
.card-body button {
  border: 1.5px solid rgb(255, 94, 0);
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 1rem;
  background-color: transparent;
  font-size: 1.5rem;
  display: inline-block;
}
.card-body a {
  text-decoration: none;
  color: white;
}
.card-body button:hover {
  background-color: rgb(255, 94, 0);
  color: white;
}
/* Gallery Styles */
#Gallery {
  grid-area: gallery;
  text-align: center;
}
#Gallery .gallery-header {
  text-align: center;
  color: rgb(240, 240, 21);
  padding-bottom: 2rem;
  text-decoration: underline;
  text-decoration-color: white;
}
.container {
  width: 100%;
  height: 50rem;
  padding: 3rem;
}
.runner {
  width: 100%;
  height: 100%;
  animation: slideshow 20s infinite 2s;
  transform-origin-y: 0;
}
/* Contact Styles */
#Contact {
  grid-area: contact;
  display: grid;
  grid-template:
    "c-header c-header"
    "contact-img contact-content" 
    / minmax(50rem, 1fr) minmax(50rem, 1fr);
}
.contact-header{
  grid-area: c-header;
  color:rgb(240, 240, 21);
  text-decoration: underline;
  text-decoration-color: white;
  text-align: center;
}
.contact-img{
  grid-area: contact-img;
  padding: 0.5rem;
}
.contact-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-content{
  grid-area: contact-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
}
.contact-content div {
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 1rem 0;
}
.contact-content div img {
  max-height: 50px;
  max-width: 50px;
  margin: 0 1rem;
  background-color: rgb(240, 240, 21);
}
footer{
  grid-area: footer;
}
footer p{
  color: white;
  text-align: center;
  padding: 2rem 0;
}
footer a{
  color: orangered;
  text-decoration: none;
}
/* ========================MEDIA QUERIES========================== */

/* Mobile Screen */
@media screen and (max-width: 650px) {
  /* Header */
  .toggler,
  .hamburger {
    display: block;
  }
  .nav-links {
    opacity: 0;
    position: absolute;
    top: 0;
    text-align: center;
    right: 10%;
    width: 0;
    height: 0;
    flex-direction: column;
    background: transparent;
    transition: all 0.4s ease-in-out;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 2rem;
    padding: 3rem 0;
  }
  .nav-links a {
    align-self: center;
    border-bottom: 1px solid orangered;
    visibility: hidden;
  }
  .toggler:checked ~ .hamburger {
    background: transparent;
  }
  .toggler:checked ~ .hamburger::after {
    transform: rotate(45deg);
  }
  .toggler:checked ~ .hamburger::before {
    transform: rotate(-45deg);
  }
  .toggler:checked + .nav-links {
    opacity: 1;
    width: 80vw;
    height: 40vh;
    transform: translateY(25%);
  }
  .toggler:checked + .nav-links > a {
    visibility: visible;
  }
  /* About */
  #About{
    grid-template: "a-header"
    "a-img"
    "a-content"
    / auto;
  }
  .about-content h1,
  .about-content h3,
  .about-content p {
    align-self: center;
    text-align: center;
  }
  .about-content div {
    justify-content: center;
  }
  /* Membership */
  #Membership {
    grid-template:
      "header"
      "ac"
      "non-ac"
      / auto;
  }
  /* Contact */
  #Contact{
    grid-template: "c-header"
    "contact-img"
    "contact-content"
    / auto;
  }
  .contact-content{
    padding: 5rem;
  }
  .contact-content p{
    width: 100%;
    text-align: center;
  }
}
